header{
    position: fixed;
    background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.09707633053221287) 80%, rgba(0,0,0,0) 100%);
    top:0;
    right:0;
    z-index: 9999;
    width: 100%;
    padding: 30px 20px;
}
nav{
    .main-menu{
        text-align: right;
        li{
            display: inline-block;
            color: $white;
        }
    }
}
.owl-carousel{
    .owl-stage-outer {
        width: auto;
        .owl-stage {
            .owl-item{
                height: 800px;
                opacity: 1;
                position: relative;
                h2{
                    font: $Regular 20px/30px $Open_Sans;
                    color: #FFFFFF;
                }
                .content-slider{
                    position: relative;
                    z-index: 9999;
                    top: 50%;
                    left: 0;
                }
                .overlay{
                    position: absolute;
                    height: 800px;
                    background: linear-gradient(180deg, rgba(33,141,105,1) 0%, rgba(5,108,164,0.8) 100%);
                    z-index: 888;
                    top: 0;
                    left: 0;
                    width: 100%;
                }
                .slide-1{
                    background: url('../img/slider0.png') no-repeat;
                    background-size: cover !important;
                    position: relative;
                    height: 800px;
                }
                .slide-2{
                    @extend .slide-1;
                    background: url('../img/slider2.png') no-repeat;
                }
            }
        }
    }
}

.beneficios{
    background: url('../img/textura-beneficios.png') no-repeat;
    background-size: cover;
    height:880px ;
    padding: 0;
    h2{
        text-align: left;
font: Extrabold 44px/90px Open Sans;
letter-spacing: 0;
color: #EEF6FB;
opacity: 1;
    }
    p{
        text-align: left;
        font: Regular 20px/40px Open Sans;
        letter-spacing: 0;
        color: #FFFFFF;
        opacity: 1;
        line-height: 2.4;
    }
}

.main{
    position: relative;
    top: -320px;
    margin-bottom: -320px;
    z-index: 900;
    article{
        h3{
            font: $Bold 22px/24px Open Sans;
            color: $dark-blue;
        }
    }
    .main-content{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        top:-2px;
    }
}

footer{
    background: linear-gradient(180deg, rgba(57,169,53,1) 0%, rgba(5,108,164,1) 100%);
    color: $white;
    position: relative;
    margin-top: -30px; /* negative value of footer height */
    height: 360px;
    clear:both;
    padding-top:30px;
    z-index: 800;
    .copyright{
        background: rgba(0,0,0,0.3);
        padding: 20px;
        color: $white;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        position: relative;
        bottom: -35px;
        p{
            color: $white;
            opacity: 80%;
        }
    }
    p, h3, h4{
        font-size: 16px !important;
    }
    h4{
        font-weight: $Semibold;
        opacity: 80%;
    }
    a{
        color: $white;
    }
    .menu-footer{
        li{
            display: inline-block;
            padding: 0 10px;
            text-align: center;
            a{
                color: $white;
                opacity: 80%;
            }
        }
    }
    .social{
        li{
            display: inline-block;
            font-size: 20px;
            margin-right: 20px; 
            color: $white;
            a{
                color: $white;
            }
        }
    }
}

